<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archivos.AltaRegistros" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Archivos.AltaRegistros.Actualiza" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AltaRegistros.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="2.25" />
        <Point X="12.125" Y="1.317" />
        <Point X="12.125" Y="1.317" />
        <Point X="12.125" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAJAQAACASAgBAgABQKAAgkCAgAkAAAoBQBBAAAAAAA=</HashCode>
      <FileName>AltaRegistros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.Archivo" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAg=</HashCode>
      <FileName>Controladores\Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.ArchivoRegistros" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAAAAAAAAAAAAAAAAAQAEAAAAAACAAAAA=</HashCode>
      <FileName>Controladores\ArchivoRegistros.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Archivos.Atributo" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Ind" Type="Archivos.Controladores.Indice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.5" />
        <Point X="4.5" Y="2.562" />
        <Point X="7.25" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAZAAAAEBACACAAAgAjAAAAAgAAAAAAAAABEAIACQ=</HashCode>
      <FileName>Controladores\Atributo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Archivos.DDD" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <AssociationLine Name="EntidadesOrden" Type="Archivos.Entidad">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.215" Y="0.311" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAFAAAIgwiIARAAACMABAAAgEEAgAAAAACAAAAEAA=</HashCode>
      <FileName>Controladores\DDD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EntidadesOrden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archivos.Entidad" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Sec" Type="Archivos.Controladores.Secundario" ManuallyRouted="true">
      <Path>
        <Point X="2.812" Y="3.75" />
        <Point X="2.812" Y="3.323" />
        <Point X="3.26" Y="3.323" Type="JumpStart" />
        <Point X="3.427" Y="3.323" Type="JumpEnd" />
        <Point X="4.382" Y="3.323" Type="JumpStart" />
        <Point X="4.583" Y="3.323" Type="JumpEnd" />
        <Point X="6.167" Y="3.323" Type="JumpStart" />
        <Point X="6.333" Y="3.323" Type="JumpEnd" />
        <Point X="7.625" Y="3.323" />
        <Point X="7.625" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AjEAAAARAAAABIAEACwAAAAAAQACMAAFIAgAACAICAA=</HashCode>
      <FileName>Controladores\Entidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prim" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Atrib" />
      <Property Name="Sec" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archivos.NuevaEntidad" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="2.941" />
        <Point X="11.812" Y="5.346" />
        <Point X="12.75" Y="5.346" />
        <Point X="12.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAICAAAACAABBAAAASAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuevaEntidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.nuevoArchivo" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="2.941" />
        <Point X="11.812" Y="3.2" />
        <Point X="12.75" Y="3.2" />
        <Point X="12.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABCAAAACAAIBIAAISAAAACAAAEAAAABCAAAIAAAAA=</HashCode>
      <FileName>nuevoArchivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.NuevoAtributo" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="2.941" />
        <Point X="11.812" Y="4.346" />
        <Point X="12.75" Y="4.346" />
        <Point X="12.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAEADAEAACACBBAAABSAACACAAAAAAQAAAEAAAAAAAQ=</HashCode>
      <FileName>NuevoAtributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.Principal" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="2.25" />
        <Point X="12.125" Y="1.566" />
        <Point X="9.25" Y="1.566" />
        <Point X="9.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AWETACUZGGAMbHwIAACLFIACBBQJAAKEQxAAAEQUgMY=</HashCode>
      <FileName>Principal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ddd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Archivos.VistaIndice" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <AssociationLine Name="entidad" Type="Archivos.Entidad" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="2.691" />
        <Point X="10.562" Y="5.121" />
        <Point X="8.998" Y="5.121" Type="JumpStart" />
        <Point X="8.832" Y="5.121" Type="JumpEnd" />
        <Point X="7.786" Y="5.121" Type="JumpStart" />
        <Point X="7.62" Y="5.121" Type="JumpEnd" />
        <Point X="6.445" Y="5.121" Type="JumpStart" />
        <Point X="6.278" Y="5.121" Type="JumpEnd" />
        <Point X="5.951" Y="5.121" Type="JumpStart" />
        <Point X="5.785" Y="5.121" Type="JumpEnd" />
        <Point X="4.625" Y="5.121" />
        <Point X="4.625" Y="4.203" />
        <Point X="4.583" Y="4.203" Type="JumpStart" />
        <Point X="4.382" Y="4.203" Type="JumpEnd" />
        <Point X="3.75" Y="4.203" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.304" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="h" Type="Archivos.Controladores.HashDinamico">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.652" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACRQABpnEsABGTCACERAgiAAAgAAAAQMIGAQABAAQ=</HashCode>
      <FileName>VistaIndice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entidad" />
      <Field Name="indice" />
      <Field Name="h" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="s" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archivos.VistaRegistros" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Archivos.VistaRegistros.Actualiza" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VistaRegistros.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="2.941" />
        <Point X="11.812" Y="6.187" />
        <Point X="11.25" Y="6.187" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="entidad" Type="Archivos.Entidad">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.001" Y="-0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQBRAAABgCAAAEBCAACAIAAKAAAAAAhAAgAAACQAAAA=</HashCode>
      <FileName>VistaRegistros.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="archivo" />
      <Field Name="entidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Archivos.Controladores.Cajon_Primario" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAEAgAgIAAAIAAAAAAAAAAACAACAIAAAgACg=</HashCode>
      <FileName>Controladores\Cajon_Primario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.Controladores.Cajon_Secundario" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgEAQAABIAQQACAUEAAAAAAAAAAAAACAAAAAgAIA=</HashCode>
      <FileName>Controladores\Cajon_Secundario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elementos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archivos.Controladores.Elemento" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAIAAAAAAAAAAIAAACAAAAAgAAA=</HashCode>
      <FileName>Controladores\Cajon_Secundario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archivos.Controladores.HashDinamico" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <AssociationLine Name="Principal" Type="Archivos.Controladores.Elemento">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.199" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAoAAAACAAAABAAAQAAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>Controladores\HashDinamico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Principal" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archivos.Controladores.Indice" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <AssociationLine Name="Atributo" Type="Archivos.Atributo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.55" />
        <Point X="4.466" Y="2.55" />
        <Point X="4.466" Y="5.335" />
        <Point X="4.438" Y="5.335" />
        <Point X="4.438" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Controladores\Indice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Atributo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Archivos.Controladores.Primario" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAQQEAAAUAAAAAAIEAAAAAAAAAAKAgA=</HashCode>
      <FileName>Controladores\Primario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="prim" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubCajones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Archivos.Controladores.Secundario" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAABgAAQAAAAAABEAAQAAEAAAAAAQgAAAEgA=</HashCode>
      <FileName>Controladores\Secundario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Principal" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>